/** main.scss */
@use 'global' as *;

.blog {
  background-color: $white;
  max-width: unset; // qu crezca el total disponible
  padding: 5% 10%;

  .title {
    @extend %base-title;
  }

  .process-list {
    margin-top: 40px;
    margin-bottom: 36px;

    .process {
      margin-bottom: 25px;

      & > div {
        & > h3 {
          color: $dark-green-title;
          margin-bottom: 0;
          font-size: 30px;
          font-weight: 500;
        }
        & > p {
          color: $dark-green-text;
          margin: 0;
        }
      }

      .process-icon {
        width: 60px;
        height: 60px;
        margin-right: 10px;
        text-align: center;

        img {
          height: 100%;
        }
      }
    }
  }

  button {
    height: auto;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 12px;
    width: 180px;
    margin-bottom: 15px;
  }
}

.card-body {
    .card-title {
        color: $black;
        font-size: 24px;
        margin-bottom: .75rem;
    }
    .category {
        color: $green;
        font-weight: bolder;
        font-size: 15px;
    }
    .read-time {
        color: $gray;
        font-size: 15px;
    }
    .card-text {
        color: #4a4a4a;
        font-size: 18px;

        .read-more a {
            text-decoration: underline;
        }
    }
    
}

.author {
    display:flex;
    img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    p {
        color: $black;
        margin-left: 8px;
        font-weight: 600;
      font-size: 18px;
    }
}
